# test_push_git

./: pom.xml  settings.xml
.github/workflows/: build.yml
src/main/mule/: hello_world.xml
src/main/resources/: log4j2.xml
