<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>f2031b49-cf8b-4968-a437-172bc36bc728</groupId>
	<artifactId>testpushgit</artifactId>
	<version>1.0.0</version>
	<packaging>mule-application</packaging>

	<name>testpushgit</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.9.0</app.runtime>
		<mule.maven.plugin.version>4.5.0</mule.maven.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>mule-application</classifier>
					<cloudhub2Deployment>
						<uri>https://eu1.anypoint.mulesoft.com</uri>
						<muleVersion>${muleRuntime}</muleVersion>
						<provider>MC</provider>
						<target>${target}</target>
						<releaseChannel>${mule.deploy.releaseChannel}</releaseChannel>
						<connectedAppClientId>${clientId}</connectedAppClientId>
						<connectedAppClientSecret>${clientSecret}</connectedAppClientSecret>
						<connectedAppGrantType>${grantType}</connectedAppGrantType>
						<applicationName>${applicationName}</applicationName>
						<businessGroup>${businessGroup}</businessGroup>
						<environment>${environment}</environment>
						<!-- <workers>${workers}</workers> -->
						<!-- <workerType>${workerType}</workerType> -->
						<deploymentTimeout>30000</deploymentTimeout>
						<integrations>
  							<services>
    								<objectStoreV2>
      									<enabled>true</enabled>
    								</objectStoreV2>
 							</services>
						</integrations>
						<!--<persistentQueues>false</persistentQueues> -->
						<!-- <region>${region}</region> -->
						<skipDeploymentVerification>true</skipDeploymentVerification>
						<!--<applyLatestRuntimePatch>true</applyLatestRuntimePatch>-->	
						<replicas>${replicas}</replicas>
						<vCores>${vCore}</vCores>
						<properties>
							<!-- <secureKey>${secureKey}</secureKey> -->
							<anypoint.platform.client_id>${CLIENT_ID_ENVIRONMENT}</anypoint.platform.client_id>
							<anypoint.platform.client_secret>${CLIENT_SECRET_ENVIRONMENT}</anypoint.platform.client_secret>
							<env>${env}</env>
						</properties>
					</cloudhub2Deployment>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.10.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.5</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>
	<distributionManagement>
	  <repository>
	    <id>anypoint-exchange-gruppo-florence</id>
	    <name>Anypoint Exchange Gruppo Florence</name>
	    <url>https://maven.anypoint.mulesoft.com/api/v1/organizations/f2031b49-cf8b-4968-a437-172bc36bc728/maven</url>
	  </repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
	   		 <id>anypoint-exchange-gruppo-florence</id>
	    		 <name>Anypoint Exchange Gruppo Florence</name>
	       		 <url>https://maven.anypoint.mulesoft.com/api/v1/organizations/f2031b49-cf8b-4968-a437-172bc36bc728/maven</url>
	  	</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
